<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeButton"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/myRecipesButton"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Recipes" />
        <item
            android:id="@+id/logOutButton"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/aboutButton"
                android:icon="@drawable/ic_action_share"
                android:title="About" />
            <item
                android:id="@+id/helpButton"
                android:icon="@drawable/ic_menu_send"
                android:title="Help" />
        </menu>
    </item>

</menu>
